# Dotnetthietke1

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  dotnetthietke1.csproj  package.json
.cert/: cert.pem  key.pem
Api/: ListApi.cs  Login.cs  MenuheaderController.cs  PostController.cs  ProductController.cs
Backend/: .env.development  .gitignore  package-lock.json  package.json
Backend/.cert/: cert.pem  key.pem
Backend/public/: index.html
Backend/src/: App.js  client.js  index.js
Backend/src/CRUD/: ConfigSMTPs.js  EditConfigSmtp.js  Info_Customer.js  Info_Customer.scss  ModalAddInfo.js  PageConfig.js  SendEmailSubscribe.js  Subcribe.js
Backend/src/components/datatable/: datatable.scss
Backend/src/components/navbar/: Navbar.jsx  Search.jsx  navbar.scss
Backend/src/components/sidebar/: Sidebar.jsx  sidebar.scss
Backend/src/components/table/: Table.jsx
Backend/src/constants/: type.js
Backend/src/kAcctions/: ConfigSmtp.js  OrderAction.js  Subcribe.js  actionType.js
Backend/src/kReducer/: OrderReducer.js  Subscribe.js  app.js  store.js
Backend/src/lib/: ajax.js  axios.js  errors.js  user.js
Backend/src/pages/: Author.jsx  Bill.jsx  Conten.jsx  Customer.jsx  Product.jsx  TypeBook.jsx
Backend/src/pages/Xuli/: Xuli.css  Xuli.jsx
Backend/src/pages/action/: filter.js
Backend/src/pages/home/: Home.jsx
Backend/src/pages/list/: List.jsx
Backend/src/pages/login/: Login.jsx
Backend/src/pages/setting/: Setting.jsx
Backend/src/pages/tree/: Tree.js
Backend/src/reducer/: MenuReducer.js  store.js
ClientApp/: .env  .env.development  .gitignore  package-lock.json  package.json
ClientApp/.cert/: cert.pem  key.pem
ClientApp/Store/: authSlide.js
ClientApp/public/: index.html
ClientApp/reducer/: productlist.js
ClientApp/src/: App.css  App.js  AppBE.js  AppFE.js  Router.js  index.css  index.js  responsive.css  routes.js
ClientApp/src/CRUD/: ConfigSMTPs.js  EditConfigSmtp.js  Info_Customer.js  PageConfig.js  SendEmailSubscribe.js
ClientApp/src/actions/: MenuActions.js  Subcribe.js  action.js  actions.js  app.js  cart.js  index.js  user.js
ClientApp/src/actions/actionBE/: ConfigSmtp.js  Subcribe.js
ClientApp/src/component/Subscribe/: ConfigSMTPs.js  EditConfigSmtp.js  ExportCSV.js  Info_Customer.js  PageConfig.js  SendEmailSubscribe.js  Subcribe.js
ClientApp/src/component/body/: Checkout.jsx  Forminput.jsx  Introduce1.jsx  Product.jsx  Sale.jsx  Saleoff.jsx  Slide.jsx  Titleproduct.jsx  Video.jsx
ClientApp/src/component/footer/: Footer.jsx
ClientApp/src/component/header/: Header.jsx
ClientApp/src/components/Auth/: AccountMannager.js
ClientApp/src/components/sidebar/: Sidebar.jsx
ClientApp/src/layout/: error.jsx  header.jsx  index.jsx  notfound.jsx  splash.jsx
ClientApp/src/lib/: ajax.js  connect.js  emitter.js  errors.js
ClientApp/src/pages/abount/: Abount.jsx
ClientApp/src/pages/account/: Account.jsx  profile.css
ClientApp/src/pages/cart/: Cart.jsx  Checkout.jsx  abc.js  ca.jsx  cart.css
ClientApp/src/pages/contact/: Contact.jsx
ClientApp/src/pages/home/: Home.jsx  HomeBase.jsx
ClientApp/src/pages/pageBE/: Bill.jsx  Conten.jsx  Product.jsx
ClientApp/src/pages/service/: Service.jsx
ClientApp/src/pages/signin/: RouterLog.jsx  Signin.jsx  Signup.jsx  csslogin.css  csssignup.css  signin.css
ClientApp/src/reducer/: Subscribe.js  actionCart.js  app.js  cartReducer.js  rootReducer.js  store.js  types.js  user.js
ClientApp/src/redux/: store.jsx
ClientApp/src/router/: System.jsx
ClientApp/src/system/: headerManager.jsx
Controllers/: ConfigSMTPController.cs  ContenController.cs  Giohang.cs  MenuController.cs  OrderController.cs  Product.cs  ProductController.cs  SendEmail.cs  Subscribe_Crud.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220830065855_init.Designer.cs  20220830065855_init.cs  20220831084954_InitialCreate.Designer.cs  20220831084954_InitialCreate.cs  20220906073239_InitialCreateDb.Designer.cs  20220906073239_InitialCreateDb.cs  20220906074216_User.Designer.cs  20220906074216_User.cs  20220907011245_thembang.Designer.cs  20220907011245_thembang.cs  20220907062627_suafile.Designer.cs  20220907062627_suafile.cs  20220907063737_suatenbang.Designer.cs  20220907063737_suatenbang.cs  20220907095218_suabangusser.Designer.cs  20220907095218_suabangusser.cs  20220908092057_Migrations.Designer.cs  20220908092057_Migrations.cs  20220909032713_updateDbMenu.Designer.cs  20220909032713_updateDbMenu.cs  20220909035210_newtable.Designer.cs  20220909035210_newtable.cs  20220912085413_xoabang.Designer.cs  20220912085413_xoabang.cs  20220914032150_themcot.Designer.cs  20220914032150_themcot.cs  20220914042530_themcot2.Designer.cs  20220914042530_themcot2.cs  20220915063808_suabangproduct.Designer.cs  20220915063808_suabangproduct.cs  20220916072509_InitialCreateDbbb.Designer.cs  20220916072509_InitialCreateDbbb.cs  20220916072808_InitialCreateDb�dss.Designer.cs  20220916072808_InitialCreateDb�dss.cs  20220916084832_order.Designer.cs  20220916084832_order.cs  20220921034428_suamodel.Designer.cs  20220921034428_suamodel.cs  20220921043310_suacotmodel.Designer.cs  20220921043310_suacotmodel.cs  (+61 more)
Models/: CartItem.cs  Conten.cs  DataEmailSend.cs  Menu.cs  Model.cs  Order.cs  OrderDetail.cs  Product.cs  Products.cs  Response.cs  SMTPs.cs  SendEmail.cs  Subscribe.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
_PublishOutput/: appsettings.json  dotnetthietke1.deps.json  web.config
_PublishOutput/wwwroot/: index.html
examples/colab/: cropnet_on_device.ipynb
wwwroot/: index.html
(+56 files in other folders)
